{
    "name": "massooti/rating-microservice",
    "description": "this package connect Kavano application to ratini micro servcise easily.",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^7.3",
        "jenssegers/agent": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Kavano\\Rating\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Masoud Zaeem",
            "email": "massoudzaeem@gmail.com",
            "homepage": "https://github.com/massooti/kava-rating-microservice",
            "role": "Developer"
        }
    ]

}
